[gd_scene format=3 uid="uid://bjyqsa4nos8lq"]

[ext_resource type="Shader" uid="uid://bca4jn6uy7lrh" path="res://card_remove.gdshader" id="1_e484p"]
[ext_resource type="Texture2D" uid="uid://dxmjisppy1rye" path="res://assets/New_Post.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://da23c0a8u4x6" path="res://card.gd" id="1_q5obu"]
[ext_resource type="FontFile" uid="uid://colsx08shwr3g" path="res://fonts/windows-bold[1].ttf" id="2_rjlel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpac0"]
shader = ExtResource("1_e484p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(318, 570)

[node name="Card" type="Node2D" unique_id=310018081]
z_index = 2
material = SubResource("ShaderMaterial_fpac0")
script = ExtResource("1_q5obu")
metadata/_edit_group_ = true

[node name="CardBody" type="Area2D" parent="." unique_id=1319995654]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="CardBody" unique_id=1665767449]
texture_filter = 4
texture = ExtResource("1_kikvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardBody" unique_id=622186189]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rjlel")

[node name="CardName" type="Label" parent="CardBody" unique_id=689630767]
texture_filter = 3
offset_left = -142.0
offset_top = -269.0
offset_right = -22.0
offset_bottom = -239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rjlel")
theme_override_font_sizes/font_size = 24
text = "Card Name"

[node name="CardDescription" type="Label" parent="CardBody" unique_id=1089125879]
texture_filter = 3
offset_left = -142.0
offset_top = 95.0
offset_right = 85.19998
offset_bottom = 236.6
scale = Vector2(1.25, 1.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rjlel")
theme_override_font_sizes/font_size = 18
text = "Card description"
autowrap_mode = 3

[node name="StatsLeft" type="Area2D" parent="." unique_id=1767866928]
visible = false

[node name="EnergyLabel" type="RichTextLabel" parent="StatsLeft" unique_id=987089656]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -96.5
offset_right = -183.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9254902, 0.8901961, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_rjlel")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]Energy
xx[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="RichTextLabel" parent="StatsLeft" unique_id=891038452]
offset_left = -338.0
offset_top = 5.0
offset_right = -183.0
offset_bottom = 98.0
theme_override_colors/default_color = Color(0.8156863, 0.19215687, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_rjlel")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]Health
xx[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsRight" type="Area2D" parent="." unique_id=1657604297]
visible = false

[node name="FollowersLabel" type="RichTextLabel" parent="StatsRight" unique_id=1564249275]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -96.5
offset_right = 338.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.44705883, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_rjlel")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]Stalkers
xx[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="StatsRight" unique_id=1518548984]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = 5.0
offset_right = 338.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.41960785, 1, 0.41568628, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_rjlel")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]Money
xx[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="CardBody" to="." method="_on_card_body_input_event"]
[connection signal="mouse_entered" from="CardBody" to="." method="_on_card_body_mouse_entered"]
[connection signal="mouse_exited" from="CardBody" to="." method="_on_card_body_mouse_exited"]
