[gd_scene format=3 uid="uid://ctc4ge36faivp"]

[ext_resource type="Texture2D" uid="uid://wdetlss0c3ti" path="res://assets/Messenger_Background.png" id="1_rlgu1"]
[ext_resource type="Script" uid="uid://ddpvkwentj7jq" path="res://dream.gd" id="1_t4ffh"]
[ext_resource type="FontFile" uid="uid://colsx08shwr3g" path="res://fonts/windows-bold[1].ttf" id="2_t4ffh"]
[ext_resource type="Texture2D" uid="uid://b5ixm8e00h8on" path="res://assets/Card_Remove_Template.png" id="4_l6w86"]
[ext_resource type="Texture2D" uid="uid://dhc6rc8afnmn4" path="res://assets/Button.png" id="5_dhyxt"]
[ext_resource type="Script" uid="uid://bbnx7ghxk8oik" path="res://confirm_button.gd" id="5_pu4yq"]
[ext_resource type="Script" uid="uid://capg3qu2yo5u3" path="res://cancel_button.gd" id="7_8mmqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6w86"]
size = Vector2(240, 430)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhyxt"]
size = Vector2(214, 48)

[node name="Dream" type="Node2D" unique_id=241079545]
script = ExtResource("1_t4ffh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527310001]
z_index = -1
position = Vector2(972.00006, 554)
scale = Vector2(2.011, 2.0340314)
texture = ExtResource("1_rlgu1")

[node name="Label" type="Area2D" parent="." unique_id=1233738047]

[node name="RedLabel" type="RichTextLabel" parent="Label" unique_id=1284487255]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -58.0
offset_right = 501.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.8156863, 0.19215687, 0.42352942, 1)
theme_override_fonts/normal_font = ExtResource("2_t4ffh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]What's up? My man!!!! What's pooping?[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YellowLabel" type="RichTextLabel" parent="Label" unique_id=1434436325]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -60.0
offset_right = 499.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.9254902, 0.8901961, 0.2784314, 1)
theme_override_fonts/normal_font = ExtResource("2_t4ffh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]What's up? My man!!!! What's pooping?[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainLabel" type="RichTextLabel" parent="Label" unique_id=53645501]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -59.0
offset_right = 500.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_t4ffh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=11.0 freq=2.5 connected=0]What's up? My man!!!! What's pooping?[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="Area2D" parent="." unique_id=47001436]
visible = false

[node name="MainLabel" type="Label" parent="Hint" unique_id=616169734]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_t4ffh")
text = "Click to continue"

[node name="CardRemovalTemplate" type="Area2D" parent="." unique_id=1329693630]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CardRemovalTemplate" unique_id=317586264]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_l6w86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardRemovalTemplate" unique_id=504298766]
shape = SubResource("RectangleShape2D_l6w86")

[node name="ConfirmButton" type="Area2D" parent="." unique_id=724318579]
visible = false
script = ExtResource("5_pu4yq")

[node name="Sprite2D" type="Sprite2D" parent="ConfirmButton" unique_id=158731249]
modulate = Color(0.8156863, 0.19215687, 0.42352942, 1)
texture = ExtResource("5_dhyxt")

[node name="ColorRect" type="ColorRect" parent="ConfirmButton" unique_id=377830313]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -24.0
offset_right = 107.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8156863, 0.19215687, 0.42352942, 1)

[node name="Label" type="Label" parent="ConfirmButton" unique_id=421791040]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8156863, 0.19215687, 0.42352942, 1)
theme_override_fonts/font = ExtResource("2_t4ffh")
theme_override_font_sizes/font_size = 24
text = "Sacrifice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConfirmButton" unique_id=2082764092]
shape = SubResource("RectangleShape2D_dhyxt")

[node name="CancelButton" type="Area2D" parent="." unique_id=1499859799]
visible = false
script = ExtResource("7_8mmqv")

[node name="Sprite2D" type="Sprite2D" parent="CancelButton" unique_id=2111564181]
modulate = Color(0.8156863, 0.19215687, 0.42352942, 1)
texture = ExtResource("5_dhyxt")

[node name="ColorRect" type="ColorRect" parent="CancelButton" unique_id=510086352]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -24.0
offset_right = 107.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8156863, 0.19215687, 0.42352942, 1)

[node name="Label" type="Label" parent="CancelButton" unique_id=710190237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8156863, 0.19215687, 0.42352942, 1)
theme_override_fonts/font = ExtResource("2_t4ffh")
theme_override_font_sizes/font_size = 24
text = "Refuse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CancelButton" unique_id=901256466]
shape = SubResource("RectangleShape2D_dhyxt")

[connection signal="input_event" from="ConfirmButton" to="ConfirmButton" method="_on_input_event"]
[connection signal="mouse_entered" from="ConfirmButton" to="ConfirmButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ConfirmButton" to="ConfirmButton" method="_on_mouse_exited"]
[connection signal="input_event" from="CancelButton" to="CancelButton" method="_on_input_event"]
[connection signal="mouse_entered" from="CancelButton" to="CancelButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CancelButton" to="CancelButton" method="_on_mouse_exited"]
