[gd_scene format=3 uid="uid://dtvvs8dam0hdb"]

[ext_resource type="Script" uid="uid://pv2oskm6sq5c" path="res://feed.gd" id="1_j7o2i"]
[ext_resource type="Texture2D" uid="uid://wdetlss0c3ti" path="res://assets/Messenger_Background.png" id="2_0eyb3"]
[ext_resource type="Texture2D" uid="uid://epawnamf4d4y" path="res://assets/Feed_Background.png" id="2_insad"]
[ext_resource type="Script" uid="uid://du6rui0tgp2f3" path="res://new_post_button.gd" id="3_j7o2i"]
[ext_resource type="Texture2D" uid="uid://clmicxk60kuy4" path="res://assets/New_Post_Button.png" id="3_n6tdq"]
[ext_resource type="Texture2D" uid="uid://pfwusgo5ll1r" path="res://assets/Comment_Box.png" id="6_0eyb3"]
[ext_resource type="Script" uid="uid://vfxileolvehy" path="res://comment_box.gd" id="6_fqlfk"]
[ext_resource type="FontFile" uid="uid://colsx08shwr3g" path="res://fonts/windows-bold[1].ttf" id="7_ogxe3"]
[ext_resource type="Texture2D" uid="uid://bv7kp8r2220md" path="res://assets/Square_Selection.png" id="8_fqlfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_insad"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqlfk"]
size = Vector2(460, 45)

[node name="Feed" type="Node2D" unique_id=1879761602]
script = ExtResource("1_j7o2i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713508739]
position = Vector2(660, 368.00003)
scale = Vector2(1.313, 1.3280976)
texture = ExtResource("2_0eyb3")

[node name="FeedBackground" type="Area2D" parent="." unique_id=939415323]
scale = Vector2(1.313, 1.3280976)

[node name="Texture" type="NinePatchRect" parent="FeedBackground" unique_id=783588826]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.2757
offset_top = -252.2405
offset_right = 373.7243
offset_bottom = 178.9395
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17, 1.17)
texture = ExtResource("2_insad")
patch_margin_left = 300
patch_margin_right = 300

[node name="NewPostButton" type="Area2D" parent="." unique_id=428603437]
position = Vector2(874.99994, 42)
scale = Vector2(0.49999997, 0.49999997)
script = ExtResource("3_j7o2i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NewPostButton" unique_id=1831607785]
texture = ExtResource("3_n6tdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPostButton" unique_id=815436491]
shape = SubResource("RectangleShape2D_insad")

[node name="CommentBox" type="Area2D" parent="." unique_id=1898517508]
z_index = 2
script = ExtResource("6_fqlfk")

[node name="CommentingText" type="Label" parent="CommentBox" unique_id=1036693439]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -89.0
offset_right = 225.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("7_ogxe3")
theme_override_font_sizes/font_size = 30
text = "Type random letters to comment"
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="CommentBox" unique_id=1016564010]
position = Vector2(0, 50)
texture = ExtResource("6_0eyb3")

[node name="Option1" type="Area2D" parent="CommentBox" unique_id=2101078491]
position = Vector2(0, -70)

[node name="ColorRect" type="ColorRect" parent="CommentBox/Option1" unique_id=147961894]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -22.5
offset_right = 230.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CommentBox/Option1" unique_id=1832067512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -22.5
offset_right = 225.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ogxe3")
theme_override_font_sizes/font_size = 30
text = "Option 1"
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommentBox/Option1" unique_id=446067872]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fqlfk")

[node name="Option2" type="Area2D" parent="CommentBox" unique_id=1580980556]
position = Vector2(0, -20)

[node name="ColorRect" type="ColorRect" parent="CommentBox/Option2" unique_id=1906481143]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -22.5
offset_right = 230.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CommentBox/Option2" unique_id=1102303710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -22.5
offset_right = 225.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ogxe3")
theme_override_font_sizes/font_size = 30
text = "Option 2"
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommentBox/Option2" unique_id=1457045063]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fqlfk")

[node name="Option3" type="Area2D" parent="CommentBox" unique_id=1439181395]
position = Vector2(0, 30)

[node name="ColorRect" type="ColorRect" parent="CommentBox/Option3" unique_id=1881964185]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -22.5
offset_right = 230.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CommentBox/Option3" unique_id=1183560354]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -22.5
offset_right = 225.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ogxe3")
theme_override_font_sizes/font_size = 30
text = "Option 3"
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommentBox/Option3" unique_id=1857954640]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fqlfk")

[node name="Cancel" type="Area2D" parent="CommentBox" unique_id=828478071]
position = Vector2(0, 100)

[node name="ColorRect" type="ColorRect" parent="CommentBox/Cancel" unique_id=797743113]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -22.5
offset_right = 230.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CommentBox/Cancel" unique_id=1638370333]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -22.5
offset_right = 230.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ogxe3")
theme_override_font_sizes/font_size = 30
text = "Cancel"
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommentBox/Cancel" unique_id=1526270517]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fqlfk")

[node name="Selection" type="Area2D" parent="CommentBox" unique_id=234585728]
visible = false
z_index = 4
position = Vector2(0, -75)

[node name="NinePatchRect" type="NinePatchRect" parent="CommentBox/Selection" unique_id=1549745622]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -22.5
offset_right = 235.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fqlfk")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[connection signal="input_event" from="NewPostButton" to="NewPostButton" method="_on_input_event"]
[connection signal="mouse_entered" from="NewPostButton" to="NewPostButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewPostButton" to="NewPostButton" method="_on_mouse_exited"]
[connection signal="input_event" from="CommentBox/Cancel" to="CommentBox" method="_on_cancel_input_event"]
[connection signal="mouse_entered" from="CommentBox/Cancel" to="CommentBox" method="_on_cancel_mouse_entered"]
[connection signal="mouse_exited" from="CommentBox/Cancel" to="CommentBox" method="_on_cancel_mouse_exited"]
