[gd_scene format=3 uid="uid://c647b82lppukb"]

[ext_resource type="Texture2D" uid="uid://cqmi8efankym" path="res://assets/Repeat_Message.png" id="1_13d81"]
[ext_resource type="Texture2D" uid="uid://b6kua2d288gab" path="res://assets/Message.png" id="2_5h2ww"]
[ext_resource type="FontFile" uid="uid://colsx08shwr3g" path="res://fonts/windows-bold[1].ttf" id="3_d72jl"]
[ext_resource type="Script" uid="uid://bw6ia0kiaxnqa" path="res://message.gd" id="4_8yew3"]

[node name="Message" type="MarginContainer" unique_id=1911466256]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="RepeatSprite" type="NinePatchRect" parent="." unique_id=1903555591]
visible = false
layout_mode = 2
texture = ExtResource("1_13d81")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5

[node name="Sprite" type="NinePatchRect" parent="." unique_id=886610882]
layout_mode = 2
texture = ExtResource("2_5h2ww")
patch_margin_left = 17
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 17

[node name="TextContainer" type="MarginContainer" parent="." unique_id=1076473591]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 27

[node name="Message" type="Label" parent="TextContainer" unique_id=353519946]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_d72jl")
theme_override_font_sizes/font_size = 12
text = "Message..."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_8yew3")
